{
  "//": "Editor + typecheck config for tests. Not part of the build graph: composite is off and nothing is emitted. apps/api/tsconfig.json stays src-only so `nest build` produces a clean dist.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
